int product, largest_product=1;

    //Vertical
    for(i=0,j=0; i<17&&j<20; j++){
        product=arr[i][j]*arr[i+1][j]*arr[i+2][j]*arr[i+3][j];
        if(product>largest_product)
            largest_product=product;

        if(j==19){
            j=0;
            i++;
        }
    }

    //Horizontal
    for(i=0,j=0; i<20&&j<17; i++){
        product=arr[i][j]*arr[i][j+1]*arr[i][j+2]*arr[i][j+3];
        if(product>largest_product)
            largest_product=product;

        if(i==19){
            i=0;
            j++;
        }
    }

    //Diagonal left to Right
    for(i=0,j=0; i<17&&j<17; i++){
        product=arr[i][j]*arr[i+1][j+1]*arr[i+2][j+2]*arr[i+3][j+3];
        if(product>largest_product)
            largest_product=product;

        if(i==16){
            i=0;
            j++;
        }

    }

    //Diagonal right to left
    for(i=3,j=0; i<20&&j<17; i++){
        product=arr[i][j]*arr[i-1][j+1]*arr[i-2][j+2]*arr[i-3][j+3];
        if(product>largest_product)
            largest_product=product;

        if(i==19){
            i=3;
            j++;
        }

    }